{
  "name": "messaging",
  "version": "1.0.0",
  "description": "This directory contains the source code for your messaging microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "bluebird": "^3.5.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  }
}
